# Based on https://tox.wiki/en/3.27.1/example/basic.html
[tox]
envlist = py310,py311
isolated_build = true

[testenv]
# install testing framework
# ... or install anything else you might need here
deps = .[dev]
# run the tests
# ... or run any other command line tool you need to run here
commands = pytest
